<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计时器</title>
    <!-- <link rel="stylesheet" href="./layer/theme/default/layer.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(242, 243, 245, 255)
        }

        #main {
            position: relative;
            width: 1000px;
            margin: auto;
            /* height: 100vh; */
        }

        #time {
            position: relative;
            width: 500px;
            height: 120px;
            top: 250px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            font-size: 100px;
            user-select: none;
            color: #252525;
            font-family: LCD1;
        }

        #btns {
            position: relative;
            top: 300px;
            width: 240px;
            height: 100px;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            width: 59px;
            height: 59px;
            border-radius: 30px;
            border: black solid 0px;
            background-color: white;
            box-shadow: 0 5px 5px #F5F5F5;
            cursor: pointer;
            color: #252525;
        }

        #start {
            background-color: rgba(10, 88, 246, 255);
            box-shadow: 0 5px 5px #B9CCF4;
            color: white;
        }

        @font-face {
            font-family: LCD1;
            src: url('./fonts/digital-7.woff2'), url('./fonts/digital-7.ttf');
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="time">
            <span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span>
        </div>
        <div id="btns">
            <button id="reset" class="btn">重置</button>
            <button id="start" class="btn">开始</button>
            <button id="bells" class="btn">提醒</button>
        </div>
        <audio src="./ringtone/ukulele.m4a" style="display: none;" id="ringtong"></audio>
    </div>
    <script src="./jquery/jquery-3.7.1.js"></script>
    <script src="./layer/layer.js"></script>
    <script>
        let hour = 0;
        let min = 0;
        let sec = 0;
        let time = '';
        let isStart = false;
        let timeout = 1;

        sec = 1;

        refresh(hour, min, sec);

        // 开始 暂停
        let interval;
        document.getElementById('start').onclick = function (ele) {
            if (isStart == false) {
                if (sec > 0 || min > 0 || hour > 0) {
                    isStart = true;
                    ele.target.innerText = '暂停';
                    interval = setInterval(function () {
                        sec--;
                        if (sec < 0) {
                            sec = 59
                            min--;
                            if (min < 0) {
                                min = 59;
                                hour--;
                                if (hour < 0) {
                                    timeOut();
                                    clearInterval(interval)
                                    isStart = false;
                                    ele.target.innerText = '开始';
                                    playRingtong();
                                    hour = 0;
                                    min = 0;
                                    sec = 0;
                                    refresh(0, 0, 0);
                                }
                            }
                        }
                        refresh(hour, min, sec);
                    }, 1000)
                } else {
                    layer.msg('请设置时间');
                }
            } else {
                // 暂停了
                isStart = false;
                ele.target.innerText = '开始';
                clearInterval(interval);
            }
        }

        // 超时动作
        function timeOut() {
            let timeOutInterval;
            let timeoutWindow = layer.open({
                title: '时间到',
                content: '<div style="font-size: 20px;text-align: center;">00:01</div>',
                yes: function (index, layero) {
                    // timeout = 1;
                    // clearInterval(timeOutInterval);
                    layer.close(index); 
                },
                end: function (index, layero) {
                    timeout = 1;
                    clearInterval(timeOutInterval);
                    layer.close(index)
                }
            });
            timeOutInterval = setInterval(function () {
                timeout++;
                $('#layui-layer' + timeoutWindow + ' .layui-layer-content').html('<div style="font-size: 20px;text-align: center;">' + secondToMinute(timeout) + '</div>');
            }, 1000)
        }

        function secondToMinute(sec) {
            if (sec < 60) {
                return '00:' + (sec < 10 ? '0' + sec : sec);
            }
            let min = Math.floor(sec / 60);
            return (min < 10 ? '0' + min : min) + ':' + ((sec % 60) < 10 ? '0' + (sec % 60) : (sec % 60));
        }


        // 重置
        document.getElementById('reset').onclick = function () {
            clearInterval(interval)
            document.getElementById('start').innerText = '开始';
            isStart = false;
            hour = 0;
            min = 0;
            sec = 0;
            refresh(0, 0, 0);
        }

        // 时间更新
        function refresh(h, m, s) {
            document.getElementById('hour').innerText = h < 10 ? '0' + h : h;
            document.getElementById('min').innerText = m < 10 ? '0' + m : m;
            document.getElementById('sec').innerText = s < 10 ? '0' + s : s;
        }

        document.getElementById('hour').addEventListener('wheel', function (e) {
            if (isStart === false) {
                if (e.deltaY < 0) {
                    if (hour < 99) {
                        hour++;
                    }
                } else {
                    if (hour > 0) {
                        hour--;
                    }
                }
                refresh(hour, min, sec);
            }
        })
        document.getElementById('min').addEventListener('wheel', function (e) {
            if (isStart === false) {
                if (e.deltaY < 0) {
                    if (min < 60) {
                        min++;
                        if (min >= 60) {
                            min = 0;
                        }
                    }
                } else {
                    if (min >= 0) {
                        min--;
                        if (min < 0) {
                            min = 59;
                        }
                    }
                }
                refresh(hour, min, sec);
            }
        })
        document.getElementById('sec').addEventListener('wheel', function (e) {
            if (isStart === false) {
                if (e.deltaY < 0) {
                    if (sec < 60) {
                        sec++;
                        if (sec >= 60) {
                            sec = 0;
                        }
                    }
                } else {
                    if (sec >= 0) {
                        sec--;
                        if (sec < 0) {
                            sec = 59;
                        }
                    }
                }
                refresh(hour, min, sec);
            }
        })

        document.querySelector('#bells').addEventListener('click', function () {
        })


        function playRingtong() {
            // let ringtong = new Audio('./ringtone/Time_Capsule.ogg');
            // ringtong.play();
            let audio = document.querySelector('#ringtong')
            audio.play()
        }
    </script>
</body>

</html>